<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Bangladesh</title>
</head>
<body>
    <main class="main-wrapper">
        <header>
            <h1>Bangladesh</h1>
        </header>

        <section class="vertical-scroll">
            <div class="cont-wrapper">
                <div class="slide slide-1">
                    <div class="left-text">
                        <h2>1</h2>

                        <div>
                            <h3>Incredible Natural Beauty</h3>
                            <p>From the world’s largest mangrove forest—the Sundarbans, home to the Royal Bengal Tiger—to the rolling green hills of Sylhet and the serene beaches of Cox’s Bazar (the longest uninterrupted natural sea beach in the world), Bangladesh is packed with stunning, diverse landscapes.</p>
                        </div>
                    </div>
                    <div class="right-img">
                        <video src="./assets/videos/water-green.mp4" autoplay muted loop></video>
                         <!-- <img src="./assets/images/tree.jpg" alt=""/> -->
                    </div>
                </div>
                <div class="slide slide-2">
                    <div class="left-text">
                        <h2>2</h2>
                        <div>
                            <h3>Rich Culture and Heritage</h3>     
                            <p>Bangladesh has a deep-rooted cultural heritage, reflected in its traditional music, dance, crafts, and historical sites like the ancient city of Paharpur and the mosques of Bagerhat (both UNESCO World Heritage Sites). The warmth of Bengali hospitality makes the cultural experience even more vibrant.</p>
                        </div>
                    </div>
                    <div class="right-img">
                        <video src="./assets/videos/bd-culture.mp4" autoplay loop muted loading = "lazy"></video>
                    </div>
                </div>
                <div class="slide slide-3">
                    <div class="left-text">
                        <h2>3</h2>
                        <div>
                            <h3>Delicious Food</h3>
                            <p>From flavorful biryanis and spicy curries to sweets like roshogolla and mishti doi, Bangladeshi cuisine is a hidden gem for food lovers. Every region has its own unique culinary identity worth exploring.</p>
                        </div>
                    </div>
                    <div class="right-img">
                        <video src="./assets/videos/food.mp4" autoplay loop muted loading = "lazy"></video>
                        <!-- <img src="./assets/images/tree.jpg" alt=""/> -->
                    </div>
                </div>
                <div class="slide slide-4">
                    <div class="left-text">
                        <h2>4</h2>
                        <div>
                            <h3>Affordable Travel</h3>
                            <p>Bangladesh is one of the most budget-friendly travel destinations in South Asia. Whether you're backpacking or traveling comfortably, you’ll find accommodations, transportation, and food at very reasonable prices—without compromising on experience.</p>
                        </div>
                    </div>
                    <div class="right-img">
                        <video src="./assets/videos/skinny-view.mp4" autoplay loop muted loading = "lazy"></video>
                        <!-- <img src="./assets/images/tree.jpg" alt=""/> -->
                    </div>
                </div>
            </div>
        </section>

        <header>
            <h1>Places To Visit</h1>
        </header>
<!--         
        <section class="horizontal-scroll">
            <div class="cont-wrapper">
                <div class="slide slide-1">
                    <div class="left-text">
                        <h2>1</h2>

                        <div>
                            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.?</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste reiciendis cumque corporis velit similique earum iure? Recusandae sit earum quod, at illo aliquid, quis voluptas eum sint harum voluptate atque.</p>
                        </div>
                    </div>
                    <div class="right-img blud">
                        <img src="./assets/images/tree.jpg" alt="">
                    </div>
                    
                </div> -->
                <!-- <div class="slide slide-2">
                    <div class="left-text">
                        <h2>2</h2>
                        <div>
                            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.?</h3>     
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste reiciendis cumque corporis velit similique earum iure? Recusandae sit earum quod, at illo aliquid, quis voluptas eum sint harum voluptate atque.</p>
                        </div>
                    </div>
                    <div class="right-img">
                        <img src="./assets/images/tree.jpg" alt="">
                    </div>
                </div>
                <div class="slide slide-3">
                    <div class="left-text">
                        <h2>3</h2>
                        <div>
                            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.?</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste reiciendis cumque corporis velit similique earum iure? Recusandae sit earum quod, at illo aliquid, quis voluptas eum sint harum voluptate atque.</p>
                        </div>
                    </div>
                    <div class="right-img">
                        <img src="./assets/images/tree.jpg" alt="">
                    </div>
                </div> -->
            <!-- </div>
        </section> -->

        <section class="images-wrapper">
            <div class="img-1 img-cont">
                <img src="./assets/images/tree.jpg" alt="">
                <h2>places to visit</h2>
            </div>
            <div class="img-2 img-cont"><img src="./assets/images/place1.jpg" alt="">
                <h1> <span>1</span> Debotakhum Bandarban The Way Of Heaven</h1>
                <div></div>
            </div>
            <div class="img-3 img-cont"><img src="./assets/images/place2.jpg" alt="">
                <h1> <span>2</span> Cox's Bazar</h1>
            </div>
            <div class="img-4 img-cont"><img src="./assets/images/place3.jpg" alt="">
                <h1> <span>3</span> Sreemangal</h1>
            </div>
        </section>



    </main>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/lenis@1.2.3/dist/lenis.min.js"></script> 
    <script src="script.js"></script>

    <footer>
        <a href="https://www.vecteezy.com/free-videos/bangladeshi-food">Bangladeshi Food Stock Videos by Vecteezy</a>
        <a href="https://www.vecteezy.com/free-photos/bangladesh">Bangladesh Stock photos by Vecteezy</a>
    </footer>
</body>
</html>